// https://github.com/yannickcr/eslint-plugin-react
{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ecmaFeatures": {
    "jsx": true
  },
  "rules": {
    "react/jsx-no-bind": 0,
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "lifecycle",
        "/^on.+$/",
        "everything-else",
        "render"
      ]
    }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/no-render-return-value": 0,
    "react/no-string-refs": 0,
    "no-prototype-builtins": 0,
    "no-global-assign": 0,
    "no-unsafe-negation": 0,
    "no-param-reassign": 0,
    "comma-dangle": [2, "never"],
    "no-shadow": 0,
    "no-console": 1,
    "no-alert": 1,
    "no-undef": 2,
    "no-debugger": 1,
    "no-unused-vars": 2,
    "object-curly-spacing": [2, "always"],
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": 1,
    "react/no-direct-mutation-state": 1,
    "react/no-will-update-set-state": 1,
    "react/no-set-state": 1,
    "react/no-unknown-property": 2,
    "react/no-danger": 1,
    "react/no-unused-prop-types": 1,
    "react/prefer-es6-class": [2, "always"],
    "react/prefer-stateless-function": 2,
    "react/prop-types": [1, { "ignore": [], "customValidators": [] }],
    "react/react-in-jsx-scope": 2,
    "react/require-render-return": 2,
    "react/self-closing-comp": 2,
    "react/style-prop-object": 2,
    "react/jsx-boolean-value": [1, "never"],
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-indent": [1, 2],
    "react/jsx-indent-props": [1, 2],
    "react/jsx-key": 1,
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-literals": 1,
    "react/jsx-no-target-blank": 2,
    "react/jsx-pascal-case": 2,
    "react/jsx-tag-spacing":[1, {
      "closingSlash": "never",
      "beforeSelfClosing": "always",
      "afterOpening": "never"
    }],
    "react/jsx-space-before-closing": [1, "always"],
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2
  },
  "plugins": [
    "react"
  ],
  "globals": {
    "define": true
  }
}
